# Postgres Live
API_SECRET=58ahmetzoothii58 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1 #postgres-server
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=1234
DB_NAME=blog_db
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=58ahmetzoothii58
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=root
TestDbPassword=1234
TestDbName=blog_db_test
TestDbPort=5432